{
  "name": "virtuaaliviivakoodi",
  "version": "2.0.0-rc.2",
  "description": "Creates the numeral value of Finnish bank transfer barcode",
  "keywords": [
    "pankkiviivakoodi",
    "bank transfer",
    "wire transfer"
  ],
  "main": "./src/index.js",
  "types": "./src/index.d.ts",
  "files": [
    "./src/index.d.ts",
    "./src/index.js",
    "./src/methods.js"
  ],
  "engines": {
    "node": ">=12",
    "npm": ">=6.14.17"
  },
  "devDependencies": {
    "prettier": "^2.8.0",
    "tap": "^16.3.2"
  },
  "scripts": {
    "check-formatting": "prettier --check '*.json' '*.md' 'src' '.github/workflows'",
    "test": "npm run -s check-formatting && tap 'src/*.test.js'"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/akselinurmio/virtuaaliviivakoodi.git"
  },
  "author": "Akseli Nurmio <akseli@nurmio.fi> (https://akselinurmio.fi)",
  "license": "MIT",
  "homepage": "https://github.com/akselinurmio/virtuaaliviivakoodi",
  "bugs": "https://github.com/akselinurmio/virtuaaliviivakoodi/issues",
  "prettier": {
    "semi": false,
    "singleQuote": true
  },
  "tap": {
    "check-coverage": true
  }
}
